{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demo v1.0

<div class="indented-level2">

{{ embed_topic("../../admin/tp-tasks.mbdf#desc_do_an_informal_demo", "Admin " + icon_embedding + " tP v1.0: Demo", "3") }}
</div>


#### {{ thumb(2) }} Demo an assertion failure

* Temporarily edit the tP code to cause an assertion failure. Demo the assertion failure by running the app.


#### {{ thumb(3) }} Exercise: interpret an intermediate level CD

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-explainClassDiagramNotation.md" />
<p/>
</div>


#### {{ thumb(4) }} Exercise: draw an intermediate level CD

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsIntermediate/q-drawClassDiagramForItemEtc.md" />
<p/>
</div>

