{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demo v1.0

<div class="indented-level2">

{{ embed_topic("../../admin/tp-tasks.mbdf#desc_do_an_informal_demo", "Admin " + icon_embedding + " tP v1.0: Demo", "3") }}
</div>

#### {{ thumb(2) }} Do a Postmortem of v1.0

* Share with the tutor your opinion on **how v1.0 went**, and your **plans to improve the process** (not the product) in v2.0, individually and as a team.

#### {{ thumb(3) }} Demo test coverage

* TBD


#### {{ thumb(4) }} Exercise: interpret SD

* TBD

