{% from "common/macros.njk" import button, embed_topic, show_as_tab, show_as_rounded_tab, step, thumb, timing_badge with context %}

* {{ step('1.a') }} **Fork the {{ module_org }}/shop-inventory** to your Github account.

* {{ step('1.b') }} **Clone it to your computer.** ==No need to set it up in your IDE because it is not a Java project.==

* {{ step('1.c') }} **The remote repo 4 branches** in addition to the `master` branch. If you can't see the branches, make sure you have ticked the `Show Remote Branches` box %%(shown in the top center of the screenshot below)%%.<br>
  <img src="images/after-cloning.png" /><br>
  Now you are in the `master` branch. Open the `food.txt` file to check its contents.

* {{ step(2) }} **Checkout the `employee-john` branch** by double-clicking it.

<div class="indented-level2">
<panel type="light" header=":fas-play-circle: See an animation of this step" minimized >
<p/>
<pic src="images/checkout-branch.gif"/>
</panel>

Now, you should be in the `employee-john` branch. This also means now you have a local branch named `employee-john` which has the exact content of the remote branch `origin/employee-john` and it is <tooltip content="i.e., git knows that this branch is meant to be a copy of the corresponding remote branch">'tracking' the corresponding remote branch</tooltip>. This is how the revision graph should look like now:
<br>
<pic src="images/after-checking-out-branch.png" width="682"/>
</div>

* {{ step(3) }} **Checkout the other three branches** one at a time to get local copies of them too.<br>
**After that, go back to the `master` branch.** The revision graph should look this this now:<br>
<img src="images/checkout-master-again.png" />

* {{ step(4) }} **Merge the `employee-john` branch to the `master` branch.**: Right-click on the `employee-john` branch label and choose `merge`. Remember to request a merge commit even if a fast-forward merge is possible.

<div class="indented-level2">

<panel type="light" header=":fas-play-circle: See an animation of this step" minimized >

<pic src="images/merging-branch-employee-john.gif" />
</panel>
<p/>
The revision graph should look like this now:<br>
<img src="images/after-merging-branch-employee-john.png" />
</div>

* {{ step('5.a') }} **Undo the merge**: To learn how to undo a merge, let's undo the merge we did just now.
  * First, ensure that you are still in the branch that received the merge (in this case, that's the `master` branch).
  * Next, right-click on the commit in that branch that is just below the merge commit.
  * Choose `Reset this branch to this commit` and choose the `Hard` option in the next dialog.
  * Proceed with the reset and note how the revision graph is in the state it was before the merge.


<panel type="light" header=":fas-play-circle: See an animation of this step" add-class="d-block pl-5" minimized >

<pic src="images/undo-merge.gif" />
</panel>
<p/>


* {{ step('5.b') }} Now that we know how to undo a merge, let's merge the `employee-john` again by re-doing the {{ step(4) }} again. The revision tree should look like this again:<br>
  <img src="images/after-merging-branch-employee-john.png" />


* {{ step('6.a') }} **Merge the `employee-amy` branch to the `master` branch**, similar to the previous step. Note how the merge reports a `merge conflict` halfway into the merge, with a dialog like this:<br>
  <img src="images/merge-conflict-dialog.png" /><br>
  Close the dialog.

* {{ step('6.b') }} **Resolve the conflict**: The conflict happened because both branches modified the same location of the same file and git cannot decide which changes to keep. The straight-forward way to resolve this is to open the file and manually edit the content to fit the desired state. Given below are the steps:
<div class="indented-level2">

1. When you open the conflicted file `food.txt`, the content will be like this:
   ```
   banana
   <<<<<<< HEAD
   carrot
   cheese
   =======
   beans
   >>>>>>> employee-amy
   dates
   egg
   fish
   grapes

   ```

1. Note how git has marked the conflicting changes done by the two branches using markers `<<<<<<<`, `=======`, and `>>>>>>>`
1. We can modify that part in any way we like. For example, we can edit the file to make the content look like this.
   ```
   banana
   cheese
   beans
   dates
   egg
   fish
   grapes

   ```
1. When we are happy with the content of the conflicted file(s), we can simply stage the changes we did and complete the merge by committing the changes %%(similar to how you do a normal commit)%%.

<div class="indented-level2">

<panel type="light" header=":fas-play-circle: See an animation of this step" minimized >

<pic src="images/commit-after-deconflicting.gif" />
</panel>
<p/>
</div>

</div>

* {{ step(7) }} **Push the `master` branch to the fork**, to upload the new commits to the fork.<br>
  <img src="images/push-master.png" />

* {{ step(8) }} **Create a PR within your own fork, from the `vendor-ravi` branch to the `master` branch**:
  1. Go to your fork on Github and click on the `New pull request` button.**<br>
    <img src="images/new-pull-request.png" />
  1. By default, GitHub tries to create a PR from your fork to the upstream repo. Change the base repo to your own fork instead.<br>
     <img src="images/choose-fork-as-base.png">
  1. Set the `compare` field to the `vendor-ravi` branch.<br>
     <img src="images/choose-vendor-ravi.png" />
  1. Complete the PR creation by filling in appropriate info as directed by GitHub.<br>
     <img src="images/create-pr-for-vendor-ravi.png" class="border" />
  1. Observe how you have one PR in your own fork now.<br>
     <img src="images/after-creating-pr-for-vendor-ravi.png" />

* {{ step(9) }} **Create another PR for the `vendor-musa` branch**. As you did in the previous step, create another PR to the `master` branch from the `vendor-musa` branch.

* {{ step(10) }} **Update the PR of `vendor-musa` with reviews and new commits**.
  1. As you know, you can review PRs via GitHub. Here is an example<br>
     <img src="images/review-pr.png">
  1. In your local repo, switch to the `vendor-musa` branch, add a line at the end of the `stationary.txt` and commit it.<br>
     <img src="images/add-commit-to-vendor-musa.png">
  1. Push the `vendor-musa` to your fork.
  1. Go to the corresponding PR and observe how the PR has updated itself to reflect the new commit you pushed.

* {{ step(11) }} **Merge the PR**. Use the GitHub UI to merge the PR you updated in the previous step %%(i.e., the one for the `vendor-musa` branch)%%.
  1. Click on the `Merge pull requset` button (at the bottom of the `conversation` tab)<br>
     <img src="images/click-merge-button.png" />
  1. Click confirm in the next step.<br>
     <img src="images/confirm-merge.png" />
  1. You should see something like this after the merge is complete:<br>
     <img src="images/pr-merged.png" /><br>
     Do not click the `Delete branch` button as our scripts will look for the branch in your fork.

* {{ step(12) }} **Observe the other PR is showing conflicts**: If you go to the `vendor-ravi` PR, it will show something like this at the bottom, indicating that the code in that branch has a conflict with the `master` branch (caused by the other PR we merged just now).<br>
  <img src="images/pr-shows-conflict.png">

* {{ step(13) }} **Resolve the conflict**. Note that GitHub gives has a {{ button('Resolve conflicts') }} button that provides a way to resolve conflicts on the Web UI itself. However, that method is more suited for simple conflicts. In this activity, let's use the method that works for even more complicated conflicts.
  1. As the merging the PRs on GitHub updates the `master` branch on the fork only, you should pull the master branch to your local repo to get the latest `master` branch onto your Computer. Pull the `master` branch from your fork to get the latest `master` on to your Computer.
  1. Next, merge the `master` branch to the `vendor-ravi` to _sync_ the `vendor-ravi` branch with the latest `master`. This will result in a conflict due to both vendors editing the same location of the `stationary.txt`.
  1. Resolve the conflict, as you did in {{ step('6.b', step_style='secondary') }}.
  1. Push the de-conflicted `vendor-ravi` branch to the fork.
  1. Go to the PR again and note the warning about the conflict does not appear any more.

* {{ step(14) }} **Merge the `vendor-ravi` PR** as you merged the previous PR in {{ step('11', step_style='secondary') }}.

* {{ step(15) }} **Sync your local repo with the latest `master`** by pulling the `master` branch from your fork. After that, your revision graph should look like this:<br>
  <img src="images/after-pulling-updated-master.png">
