{% from "common/macros.njk" import embed_topic, thumb, show_as_tab, timing_badge with context %}
{% from "data-" + (module | lower) + "/studentData.njk" import team_review_allocation with context %}

#### {{ thumb(1) }} Smoke-test CATcher

<include src="tutorial-cs2103.mbdf#catcher-alpha" />


#### {{ thumb(2) }} Demo test coverage

* Show how you measure test coverage of the tP


#### {{ thumb(3) }} Exercise: interpret a sequence diagram

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsIntermediate/q-essay-expainParserFactory.md" />
<p/>
</div>


#### {{ thumb(4) }} Exercise: draw an sequence diagram

<div class="indented-level2">

<include src="../../book/modeling/modelingBehaviors/sequenceDiagramsIntermediate/q-drawPrintQuoteSd.md" />
<p/>
</div>