{% from "common/macros.njk" import thumb, show_as_tab, timing_badge with context %}

#### {{ thumb(1) }} Demo JUnit tests

* Demo running of JUnit test of your tP


#### {{ thumb(2) }} Exercise: interpret a class diagram

* Do the following exercise as directed by the tutor.


<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsBasic/q-essay-explainClassDiagram.md" />
<p/>
</div>

#### {{ thumb(3) }} Exercise: draw an object diagram

* Split into sub-teams of 2-3 persons and draw the following exercise on the white board.
<div class="indented-level2">

<include src="../../book/uml/classDiagrams/combine/basic/q-essay-objectDiagramsForClassDiagram.md" />
<p/>
</div>


#### {{ thumb(4) }} Exercise: draw a class diagram

<div class="indented-level2">

<include src="../../book/modeling/modelingStructures/classDiagramsBasic/q-essay-drawClassDiagramForBoxEtc.md" />
<p/>
</div>
