{% from "common/macros.njk" import thumb, show_as_tab with context %}

#### {{ thumb(1) }} Prioritize tP user stories

* Show your list of tP user stories to the tutor %%(for progress tracking)%%.
* Prioritize tP user stories as explained below.

<div class="indented-level2">

<panel header="%%Admin {{ icon_embedding }} **tP → week 5 → Prioritize tP user stories**%%" expanded >

<include src="../../admin/tp-tasks.mbdf#desc_prioritize_user_stories" />
</panel>
</div>
<p/>

#### {{ thumb(2) }} [Optional] Create a feature list for v1.0

* If there is time left, do the following tP task that is scheduled for the following week.

<div class="indented-level2">

<panel header="%%Admin {{ icon_embedding }} **tP → week 6 → Conceptualize v1.0**%%" expanded >

<include src="../../admin/tp-tasks.mbdf#desc_conceptualize_v1" />
</panel>
</div>
<p/>
