{% from "common/macros.njk" import thumb, show_as_tab with context %}

#### {{ thumb(1) }} Demo the iP

* Do a quick demo of your current iP to the tutor

#### {{ thumb(2) }} Prioritize tP user stories

* Show your list of tP user stories to the tutor %%(for progress tracking)%%.
* Prioritize tP user stories as explained below.

<div class="indented-level2">

<panel header="%%Admin {{ icon_embedding }} **tP → week 5 → Prioritize tP user stories**%%" expanded >

<include src="../../admin/tp-tasks.mbdf#desc_prioritize_user_stories" />
</panel>
</div>

