{% from "common/topics.njk" import slugify with context %}

<span id="{{ slugify('Architecture') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**While _architecture_ is not of high importance to a small project such as the tP, it is good to know a little bit about it** in case you are thrown into a larger project in future.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="designApproaches-multilevelDesign-what">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

**First, let us learn about multi-level design**, a pre-cursor to learning about architecture.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="architecture-introduction-what">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

Now that we know about multi-level design, let us learn about architecture, which is a special case of multi-level design. We also cover _architecture diagrams_ here.
</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="{{ slugify('Architectural Styles') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

Remember _design patterns_? The _architectural styles_ covered below are like 'design patterns' at architecture level. As before, we only cover two of them just to give you a taste of the topic while keeping the workload low.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="{{ slugify('Types of Testing') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

As we approach the last part of the tP, we'll be spending more time learning about software testing. This week, we start off with an overview of different _types_ of software testing.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="testing-dependencyInjection-what">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

_Dependency Injection_ is a technique closely related to stubs. It is not in the syllabus but is given below in case some of you would like to know more about it.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="{{ slugify('Test Case Design') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

Last week, we learned how to measure test _coverage_. This week, we look into how to increase coverage with the least number of test cases.

First, we take a look at test case design in general, different approaches to test case design, and few different categorization of test cases.

</variable>
</include>
</span>
<!-- ---------------------------------------------------------------------------- -->

<span id="{{ slugify('Equivalence Partitioning') }}">
<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

Our syllabus includes two specific techniques for improving test case design. This week, we cover one of them: _equivalence partitioning_.

</variable>
</include>
</span>
