%%[This page was last updated on Feb 25 2020]%%


<panel type="info" header="### Huang Zhilin `@Zhilin-Huang` (21 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: iP Demo in Week 6 Tutorial**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/32" expanded>

Is the iP demo in next week's tutorial graded as part of our iP mark?
The iP grading page is [here](https://nus-cs2113-ay1920s2.github.io/website/admin/ip-grading.html#ip-grading) but I didn't find anything related to the demo.
</panel>

<panel  header="**3. :fas-info-circle: Help with gradlew run command**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/31" expanded>

After I merged the branch `gradle` to my `master` branch, I'm unable to run `gradlew run` as it gives `zsh: command not found: gradlew` error. But I'm able to run `./gradlew run`.

Is it okay to just run `./gradlew run`? And why is it failing to execute `gradlew run`?

Any help is appreciated!
</panel>

<panel  header="**4. :fas-info-circle: Model answer for post-lecture quizzes**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/29" expanded>

I noticed that we do not get direct feedback on whether or not the answers we submit for post-lecture quizzes on LumiNUS are correct. Will we get the model answers after the deadline?
</panel>

<panel  header="**5. :fas-info-circle: Broken links in Week 6 e-learning instructions**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/26" expanded>

It seems that the links to the textbook chapters required for week 6 [e-learning](https://nus-cs2113-ay1920s2.github.io/website/schedule/week6/index.html
) are broken.

I get a page not found error when clicking on any of the 3 links: e.g. [https://nus-cs2113-ay1920s2.github.io/website/schedule/week6/se-book-adapted/chapters/requirements.html](https://nus-cs2113-ay1920s2.github.io/website/schedule/week6/se-book-adapted/chapters/requirements.html)
</panel>

<panel  header="**6. :fas-info-circle: Javadoc Comments for iP**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/22" expanded>

Does anyone have any idea about which functions we are supposed to write Javadoc comments for?
Any help is appreciated :D
</panel>

<panel  header="**7. :fas-info-circle: How to reference when using code from Stack Overflow**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/21" expanded>

I'm looking to use a few lines of code in my iP similar to that I found on Stack Overflow. Does anyone know how do we indicate that we referenced from online sources? Can I just put the link in my code?

Any help is appreciated!
</panel>

<panel  header="**8. :fas-info-circle: Tutors email addresses?**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/17" expanded>

Understood that the tutors for each tutorial group are listed in the module website. But where could we get the email addresses of our tutors?

Any help is appreciated!
</panel>

<panel  header="**9. :fas-info-circle: Are our iP graded on a weekly basis?**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/15" expanded>

Understood from the previous issue [here](https://github.com/nus-cs2113-AY1920S2/forum/issues/9) that we are to push our work to our GitHub repo starting from Week 3. 
However, are we going to get grade/feedback for our iP every week?
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9#issuecomment-575891992" expanded>

I believe the prof has mentioned during the first lecture that our repos are to remain public. Correct me if I'm wrong :)
</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9#issuecomment-575893220" expanded>

> > I believe the prof has mentioned during the first lecture that our repos are to remain public. Correct me if I'm wrong :)
> 
> That's correct. Thanks @Zhilin-Huang
> 
> > In that case, are we still supposed to push our commits to the public repo?
> 
> Yes, but no need to push this week. You'll need to push your code from week 3.

Thanks for the clarification!
</panel>

<panel  header="**12 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/15#issuecomment-578395825" expanded>

Noted! Also, for the exercises on repl.it every week, will we get frequent grade/feedback on this component? Or is it sufficient that we make sure we submit solutions that pass all the test cases?
</panel>

<panel  header="**13 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/15#issuecomment-578398906" expanded>

Thanks for the clarification!
</panel>

<panel  header="**14 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/17#issuecomment-579072413" expanded>

> https://nus-cs2113-ay1920s2.github.io/website/admin/instructors.html

Thank you!
</panel>

<panel  header="**15 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/20#issuecomment-580725492" expanded>

Not sure what's the problem with the second screenshot, but from your GitHub repo I see that your tags are attached to different commits instead of the first commit: [https://github.com/kokjoon97/duke/releases](https://github.com/kokjoon97/duke/releases)
</panel>

<panel  header="**16 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/21#issuecomment-581005353" expanded>

This solves my problem! Thanks for your help :)
</panel>

<panel  header="**17 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/22#issuecomment-581033923" expanded>

Noted! Thanks Prof :)
</panel>

<panel  header="**18 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/28#issuecomment-585156848" expanded>

Based on how I understand the requirements, I think we are allowed to customize the output of our bot as we see fit
</panel>

<panel  header="**19 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/29#issuecomment-585253726" expanded>

Thanks Prof!
</panel>

<panel  header="**20 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/31#issuecomment-585590346" expanded>

I see! But it seems that `A-Gradle` is an increment under `A-Jar` for Week 6 iP tasks [here](https://nus-cs2113-ay1920s2.github.io/website/schedule/week6/project.html)?
</panel>

<panel  header="**21 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/31#issuecomment-585765432" expanded>

Thanks for the clarification 👍 
</panel>

<panel  header="**22 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/32#issuecomment-586290756" expanded>

Thanks for the clarification!
</panel>

</panel>


<panel type="info" header="### WU SIBING `@SibingWu` (16 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Not able to read file properly via relative path**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/33" expanded>

I tried to read the txt file using relative path, however it always said "file not exists"; if I changed it to absolute path, then it can be read. I wonder what is wrong with it?

private static String filePath = ".." + File.separator + ".." + File.separator + "data" + File.separator + "duke.txt";

![image](https://user-images.githubusercontent.com/49228945/74545832-82fb3500-4f84-11ea-97da-b6dc15b1e359.png)

</panel>

<panel  header="**3. :fas-info-circle: Inquiry on Merge Conflict**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/27" expanded>

I wonder what the three markers mean?

![image](https://user-images.githubusercontent.com/49228945/74320200-28fb4380-4dbb-11ea-9bfb-50a9d3641af6.png)

</panel>

<panel  header="**4. :fas-info-circle: Inquiry on Coding Style of main function**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/25" expanded>

I wonder for good coding style, it is better to put the function definition before main function/where it is called or after?
</panel>

<panel  header="**5. :fas-info-circle: IP: Cannot show tick icon properly**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/24" expanded>

For IP, when generating the ACTUAL.txt file, it seems that tick icon cannot be shown properly. I wonder how I can fix it? Any help would be appreciated!

![image](https://user-images.githubusercontent.com/49228945/73653301-d8e9f600-46c3-11ea-8a32-1323171e85e6.png)

</panel>

<panel  header="**6. :fas-info-circle: Problem when importing contacts project to Intellij**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23" expanded>

I tried to import contacts project mentioned in Lecture 3, but the IDE only recognize "src\main\java" as source directory so project only includes files under this directory after import. However the project still need files from "text-ui-test" or something. How can I fix this problem? Any help would be appreciated!
</panel>

<panel  header="**7. :fas-info-circle: Inquiry on Ex4: getMultipleGradeCaps**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/8" expanded>

When running the test case, it shows "assertEquals(Arrays.toString(new double[]{5.0, 0, 2.5, 3.0}), Arrays.toString(Main.getMultipleGradeCaps(new String[]{"A+", "Foo", "C", "B-"})));"

It seems that it expects "0" instead of "0.0" for "Foo". However, as a double, the result will be 0.0. In this case, should we do any special manipulation on "0.0" case?
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/8#issuecomment-575890278" expanded>

> > It seems that it expects "0" instead of "0.0" for "Foo".
> 
> Are you sure this is the cause of the test failure? As no one else reported a similar problem, my initial thought is that the test failure caused by something something else.

I found the reason, due to the wrong function name...
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581349035" expanded>

> You can change the view to 'Project Files' instead of 'Project' to see non-java files.

Thanks that help! However I wonder when you demo during lecture, it seems that it showed all files including non-java files with "Project", why this is so?
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581349832" expanded>

Also I am not sure what is wrong here, but there seems to ACTUAL.txt
![image](https://user-images.githubusercontent.com/49228945/73646739-067b7300-46b5-11ea-8c4d-868995dc3a04.png)

</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581353780" expanded>

> Also I am not sure what is wrong here, but there seems to ACTUAL.txt
> 
> 
> ACTUAL.TXT is generated by the script and contains the actual output from the program, so it doesn't need to be present before the script runs. If ACTUAL.TXT is present, the script deletes it before compiling and running the program again (e.g. in the .bat script on line 7):
> del ACTUAL.TXT

OK thx so much! Problem fixed!
</panel>

<panel  header="**12 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581357354" expanded>

> Thanks for the help @rdimaio
> Go ahead and close this issue if the problem is resolved @SibingWu

Professor I am still wondering why when you demo during lecture, it seems that it showed all files including non-java files with "Project" instead of Project Files
</panel>

<panel  header="**13 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581370057" expanded>

> Professor I am still wondering why when you demo during lecture, it seems that it showed all files including non-java files with "Project" instead of Project Files
> 
> I suspect  that earlier (before the lecture), I must have set some setting in Intellij to make those files visible by default, although I can't remember exactly what though.

OK, thank you so much for your help!
</panel>

<panel  header="**14 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/24#issuecomment-581728309" expanded>

> replace line 18 in runtest.bat to
> java -Dfile.encoding=UTF-8 -classpath ..\bin Duke < input.txt > ACTUAL.TXT

Thank you so much for your help! Problem fixed!
</panel>

<panel  header="**15 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/25#issuecomment-583736520" expanded>

> As that aspect is not specified in the coding standard, you are free to choose your own, but apply in consistently throughout the code base.

Thank you so much! Confusion clarified.
</panel>

<panel  header="**16 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/33#issuecomment-586351311" expanded>

> One thing you can try is to print the 'current working directory' from your code. That should tell you what directory is your path 'relative to'. It may not be the location of the java file.

Thank you so much! Problem fixed!
</panel>

<panel  header="**17 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587026085" expanded>

I think you may run the jar file in a improper directory. Maybe you can try this:
1. cd to the directory of "duke" project
2. then "java -jar xxxx.jar"
I think it will be fixed

![image](https://user-images.githubusercontent.com/49228945/74663513-dd8bcf80-51d6-11ea-8979-b44dcf101933.png)

Since that the path we used to find txt file is a relative path, so it is very important that which directory we are relative to (just guess
</panel>

</panel>


<panel type="info" header="### TAN KOK JOON `@kokjoon97` (10 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Scripts ignoring untagged commits?**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/39" expanded>

I made a costly mistake by creating a branch from one of my branches instead of from the master branch. As a result, when I created the PRs and tried to merge, the results were disastrous.

I have then tried to delete the changes manually and make a new commit to "undo" the change since I don't think it is possible to revert commits on GitHub. After this, I did the merging of the PRs correctly and also tagged the merge commits. 

Will the scripts only focus on the commits that are tagged and ignore the erratic commits that I have made to the fork?
</panel>

<panel  header="**3. :fas-info-circle: Duke output**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/28" expanded>

Can I check if it is a must to follow the output of Duke exactly as given in the iP tasks? Is it acceptable if we vary the format of the output but still achieve the same functions? 

For example, even after I have fixed writing of UTF-8 characters into txt files using 
-Dfile.encoding=UTF8, I am still having problems with the command prompt not displaying UTF-8 characters when I tried running the JAR file which I created. I have tried changing the code page to 65001 but it does not seem to work and most solutions I have found suggested editing the registry which seems pretty risky.


</panel>

<panel  header="**4. :fas-info-circle: Tags on GitHub**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/20" expanded>

I have unintentionally removed one of my tags on the commits in Github and I tried to undo that removal by re-pushing my latest commit (with all tags pushed). Now, for my latest commit (first picture below) it shows its own tag, whereas for my first commit (second picture below), it shows all the tags which I have ever included in a commit.
![image](https://user-images.githubusercontent.com/42376931/73540657-7c8c9980-446b-11ea-829a-5295c733a00a.png)

![image](https://user-images.githubusercontent.com/42376931/73540767-be1d4480-446b-11ea-86fa-b31ecaf31788.png)

Can I clarify if this is what I am supposed to see if I have tagged the commits correctly?

</panel>

<panel  header="**5. :fas-info-circle: (A-TextUiTesting) Unicode characters in txt files**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/18" expanded>

When redirecting output from the console into a txt file, I find that I am unable to represent Unicode characters properly. This problem occurs since in the Duke chatbot, stylized ticks and crosses are used to indicate the status of completion for different tasks.

Every time when I try to run the batch script, I get something like this:
***** ACTUAL.TXT
Got it. I've added this task:
  [E][?] project meeting (at: Mon 2-4pm)
Now you have 3 tasks in the list.
***** EXPECTED.TXT
Got it. I've added this task:
  [E][Γ£ÿ] project meeting (at: Mon 2-4pm)
Now you have 3 tasks in the list.
*****
Any stylized symbols get transformed into a "?" the moment I try to put them in a txt file. May I know if there is a workaround for this issue?
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/18#issuecomment-580270454" expanded>

Just found a solution, I basically added the "-Dfile.encoding=UTF8" into the java command in the batch script.
java -Dfile.encoding=UTF8 -classpath ..\bin Duke < input.txt > ACTUAL.TXT
Referenced from this website: http://hints.macworld.com/article.php?story=20050208053951714
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/20#issuecomment-580727938" expanded>

I wonder if it is a feature of GitHub for commits to show their own tag and tags of commits that come after them, though I could imagine that might make it hard to track which tag is for which commit specifically
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/20#issuecomment-580747335" expanded>

Okay thank you for clarifying prof!
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/28#issuecomment-585213960" expanded>

Okay thank you for clarifying!
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/39#issuecomment-589699526" expanded>

I was just wondering if the scripts would detect the erratic commits and if there are any penalties for those commits
</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/39#issuecomment-589722354" expanded>

Okay thank you for clarifying prof!
</panel>

</panel>


<panel type="info" header="### Zhang Yuanfang `@Jeremy733` (10 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Data files cant be found when running JAR**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35" expanded>

I added the file duke.txt in /data and had
 File file = new File("data/duke.txt");
in my code.
But when packaged as JAR, 
"Exception in thread "main" java.io.FileNotFoundException: data/duke.txt (No such file or directory)"
How should I package data folder into JAR.

</panel>

<panel  header="**3. :fas-info-circle: Do we have quiz this week?**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/5" expanded>

I saw on the Admin Notes that  we have a quiz this week but I coudn't find it
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/10#issuecomment-576359878" expanded>

Did you have this issue with CompareNames? You will need a main class to run it. You can try your code on your local machine and just copy and paste it to repl.it as the lecturer said in an earlier post.
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-586721588" expanded>

I got the JAR file running however it still does not save. Therefore if you shut down and rerun the JAR file, you will start with an empty file.
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587023819" expanded>

@JTWang2000 This is also my temporary fix but I believe we should only be distributing JAR files when releasing it
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587042062" expanded>

![image](https://user-images.githubusercontent.com/37642497/74666151-f8ad0e00-51db-11ea-9ad9-60bb9839c270.png)

</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587042527" expanded>

I have adopted the solution of creating a new file if it doesn't exist. As long as the user of the jar doesn't move around files into different folders I think it should work.
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587048609" expanded>

@damithc Thank you for your advice, I'm refactoring the code to make it works better
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587050732" expanded>

@JTWang2000 You need to check if data folder exists or not or to make life easier just cdo 
File f = new File(duke.txt) 
</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587054526" expanded>

@JTWang2000 From what I understand as long as you can save the file locally it's fine
</panel>

</panel>


<panel type="info" header="### Wang Jingtan `@JTWang2000` (9 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: [Text-ui-test] Can not find /data/duke.txt**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37" expanded>

When I am running the text-ui-test after creating the Level-7, it cannot find the duke.txt. May I ask what to deal with? Do we need to add some lines in the runtest.bat? 
</panel>

<panel  header="**3. :fas-info-circle: IP: Cannot show tick icon properly both in terminal and ACTUAL.txt**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/36" expanded>

Hi, even in the terminal, my tick icon cannot display properly. I am not sure if that is because the encoding of the project has something wrong. 
![image](https://user-images.githubusercontent.com/49268567/74663466-c77e0f00-51d6-11ea-8fc1-8c7cf0b99d21.png)

</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587022894" expanded>

I am not sure if this solution is okay. I add a folder called "data" which is in the same directory as the jar file, then the jar file works. 
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/36#issuecomment-587031143" expanded>

Thank you for your reply. Then i just use the a regular character. 
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587049843" expanded>

![image](https://user-images.githubusercontent.com/49268567/74667519-65c1a300-51de-11ea-84d7-9aec1df5e2e9.png)
I have tried creating a new file when there is no duke.txt However, it still does not work. I suppose that the jar cannot find the data folder? 
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587052839" expanded>

> @JTWang2000 Something to consider: What would happen after your code catches the `FIleNotFoundException` ? Will it continue to run your `while` loop?

I suppose that it will not run the while loop? It means there is no such file so it will create a duke.txt file. However, it cannot find the data folder so it cannot create? 
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587053650" expanded>

@Jeremy733 yeah i tried to make it File f = new File(duke.txt). OMG it works! But is that okay that we do not a data foler?
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37#issuecomment-587058544" expanded>

> A general tip: if you expects the data file to be in specific folder e.g., `./data/`, your code must check if the folder exists and create it if it doesn't. If your code doesn't have that, your text ui tests could fail too.

yep. I find that even if i add the data directory in the runtest.bat, still got similar error as the jar file which is cannot find data directory. 
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37#issuecomment-590704592" expanded>

> Do you mean when you run the jar file, the initial task list is not loaded because can not find the file?
Sorry for answering so late. Yes. I think because there is no data folder. 


</panel>

</panel>


<panel type="info" header="### YANG CHENGLONG `@A11riseforme` (7 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: typos**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/3" expanded>

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/uml.html#associations
https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/oop.html#classes
to **indication** the three priority levels -> to **indicate** the three priority levels

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/oop.html#implementing-multiplicity
without having a **direction** association with it -> without having a **direct** association with it

https://nus-cs2113-ay1920s2.github.io/website/schedule/week4/topics.html#paradigms-oop-inheritance-what
**woment** -> **women**

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/designFundamentals.html#cohesion
because the code **realated** to that change -> because the code **related** to that change

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/codeQuality.html#intermediate
it has no value on matter how fast/efficient it **it**. -> it has no value on matter how fast/efficient it **is**.

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/gitAndGithub.html#git-and-github
Git will now show ignored **fiels** as ‘unstaged modifications’  -> Git will now show ignored **files** as ‘unstaged modifications’ 
Note that the URL of the Github project is different form the URL -> Note that the URL of the Github project is different from the URL you 

https://nus-cs2113-ay1920s2.github.io/website/se-book-adapted/chapters/gitAndGithub.html#git-and-github
Creating Pull **Requsts** (PRs) is needed -> Creating Pull **Requests** (PRs) is needed
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/10#issuecomment-576357765" expanded>

on repl, the class name should be Main if you want to click `run` to test your code.
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/10#issuecomment-576370349" expanded>

you can run your own command in the repl console to specify your argument passing to the program.
![image](https://user-images.githubusercontent.com/9150683/72746592-6ff77e00-3bed-11ea-8a6f-963d339ec25a.png)
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/16#issuecomment-578488948" expanded>

Maybe you can define a finalize method? https://javaconceptoftheday.com/garbage-collection-finalize-method-java/
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/16#issuecomment-578772535" expanded>

I think that is what you need. finalize() is called before the garbage collector tries to release the unreferenced object memory, and you can put the decrement of the static class variable in the finalize() method. But when the garbage collector works is totally up to jvm, even you reference an object to null, the JVM may start garbage collection only when it runs out of memory. so the finalize method may not be called throughout the entire programme running time.
Correct me if I am wrong. 
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/17#issuecomment-579072279" expanded>

https://nus-cs2113-ay1920s2.github.io/website/admin/instructors.html
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/24#issuecomment-581422244" expanded>

replace line 18 in runtest.bat to 
`java -Dfile.encoding=UTF-8 -classpath ..\bin Duke < input.txt > ACTUAL.TXT`
</panel>

</panel>


<panel type="info" header="### WANG QIN `@wangqinNick` (5 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Packaging a JavaFX application in a .jar is possible only with Java 8.**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/34" expanded>

With Java 11, "Error:Java FX Packager: Can't build artifact – fx:deploy is not available in this JDK"

issue: IDEA-200721 
https://youtrack.jetbrains.com/issue/IDEA-200721?_ga=2.226103452.787797951.1581843904-766222336.1581314726

Is it possible to build a jar file if I change the SDK to Java 8 ? 
</panel>

<panel  header="**3. :fas-info-circle: (A-TextUiTesting) Error: Could not find or load main class Main**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/12" expanded>

I tried to implement the automated text ui texting and followed the Text UI Testing Tutorial in the repo. 
I have trouble in updating the java / javac commands to match my main class. The terminal output is:
      Error: Could not find or load main class Main
      Caused by: java.lang.ClassNotFoundException: Main

My main class's address is 
      /Users/xxx/Documents/cs2113T/ip/src/seedu/duke

How should I edited these two lines:
      if ! javac -cp ../src -Xlint:none -d ../bin ../src/main/java/Duke.java
      java -classpath ../bin Duke < input.txt > ACTUAL.TXT

Thanks very much.
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/34#issuecomment-587169291" expanded>

The only working solution I found so far is build a shadowJar with shadow plug-in using Gradle. It works perfectly. 
However, other methods I tried like, a normal fat jar with dependencies does not work. Maybe it is because I am using external library? 
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37#issuecomment-587170008" expanded>

Do you mean when you run the jar file, the initial task list is not loaded because can not find the file? 
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/40#issuecomment-590820788" expanded>

> > Are you building the project before running it again? Normally if you made edits and then pressed run it should automatically build it before running, but maybe this feature could have been disabled in the settings. Have you tried going to Build -> Clean build?
> 
> Thanks for your suggestion, but there's no "clean Build" option under "Build" though

Did you implement gradle? Gradle can help build and also can clean build. 
</panel>

</panel>


<panel type="info" header="### CHENG TZE NING `@chengTzeNing` (5 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Edits done in IntelliJ does not show when I run the code**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/40" expanded>

Hello, I'm not sure when this problem started, but now any edits that I make on IntelliJ are not reflected when I run the code. I have tried printing strings when I greet the user to ensure that this is not caused by any error in logic, but it did not work.

Did anyone face the same problem?
</panel>

<panel  header="**3. :fas-info-circle: SourceTree: Cant commit changes because of Binary file**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/19" expanded>

Hello,

I tried to commit some changes in SourceTree after editing. However, it says "No changes in this file have been detected, or it is a binary file".

I tried to google and they suggested changing the Size Limit in settings but it still didn't work.

I'm not sure what is the issue
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/19#issuecomment-580624748" expanded>

![2020-01-31 (2)](https://user-images.githubusercontent.com/59819947/73521675-931dfb00-4441-11ea-9e3a-208e26318ec4.png)

I'm not sure if this counts. Because when I click on the file to be staged, no preview comes out
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/19#issuecomment-580766411" expanded>

Okay thank you Prof
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/40#issuecomment-590771249" expanded>

> Are you building the project before running it again? Normally if you made edits and then pressed run it should automatically build it before running, but maybe this feature could have been disabled in the settings. Have you tried going to Build -> Clean build?

Thanks for your suggestion, but there's no "clean Build" option under "Build" though
</panel>

</panel>


<panel type="info" header="### CHONG JIN HWA, BRANDON `@brandoncjh` (4 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Repl.it W3 Ex10**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/13" expanded>

Hello, my program for Repl.it W3 Ex10 keeps failing the final test case, even though I am able to get the required output. It passes the other 2 test cases when submitting, may I know is there some sort of time limit for the program or any other issue?

![capture1](https://user-images.githubusercontent.com/54733974/73089390-1787ef80-3f11-11ea-8abf-b18b993aefad.PNG)
![capture2](https://user-images.githubusercontent.com/54733974/73089389-16ef5900-3f11-11ea-8513-1a96d4ed8218.PNG)

</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/13#issuecomment-578399368" expanded>

```java
import java.util.Scanner;
import java.util.Arrays;

public class Main {

    // You can add more methods here
    public static String[] filterExpenses(String[] words){
        String[] results = new String[words.length];
        int currCount = 0;  //keep track of the index of next free space in validItems
        for (String word : words){
            if (word.substring(0,1).equals("$")){
                results[currCount] = word;
                currCount++;
            }
        }
        //print the 2nd line of output
        System.out.println("Expenses in overseas currency:" + Arrays.toString(Arrays.copyOf(results, currCount)));
        return Arrays.copyOf(results, currCount);
    }

    public static void printTotal(String[] args){
        double total = 0;
        //add floats together
        for (String arg: args){
            //get rid of the preceding $ char and convert value to double
            double currItemValue = Double.parseDouble(arg.substring(1, arg.length()));
            total += 1.7 * currItemValue;   //convert exchange rate
        }
        
        //convert final value to string, print $ + final value
        System.out.println("Total in local currency: $" + String.format("%.2f", total));
    }

    public static void main(String[] args) {
        String line;
        Scanner in = new Scanner(System.in);

        System.out.print("Your expenses while overseas?");
       // TODO: add your code here
       line = in.nextLine();
       String[] separated = line.split(" ");
       printTotal(filterExpenses(separated));
    }
}
```
Apologies for the delay!
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/13#issuecomment-578401460" expanded>

Hi Prof, have resolved the issue! I didn't realize the last test case differs from the other two in that it is preceded by a trailing whitespace. This is resolved by adding a `.trim()` before the split function in the 2nd last line of main.

Thank you for your help!
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-587226291" expanded>

@damithc I feel it could become an issue if I create a duke.txt everytime I run the .jar file in a new directory without keeping track 😆 Is there anyway to redirect to the original duke.txt, maybe create a shortcut/symlink to data/duke.txt?
</panel>

</panel>


<panel type="info" header="### HONG WEI YANG `@MeLoveCarbs` (4 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Emulating destructor in C++**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/16" expanded>

I understand that Java uses garbage collector and thus, there is no need for destructor methods. But without destructors, how can I know the total number of objects within a class during runtime? For eg, if I can only increment the number of objects in the constructor method but not decrement it under the destructor method, wouldn't the total count be inaccurate if an unreferenced object gets garbage collected without decrementing total object count explicitly?
</panel>

<panel  header="**3. :fas-info-circle: wrong method name in Week 2 Ex4: getMultipleGradeCaps method**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/6" expanded>

The method we should create to prevent the wrong submission is :
```java
        double[] caps = getMultipleGradeCaps(grades);
```
insead of repl's skeleton code method:
```java
        double[] caps = getGradeCaps(grades);
```

</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/16#issuecomment-578716950" expanded>

From what i understand, finalize method only cleans unreferenced objects when called, but my issue is that i want to have a static class member variable that has the total count of objects in runtime, and i want to decrement it whenever unreferenced object gets garbage collected, and increment it whenever a new object is created. 
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/16#issuecomment-579206069" expanded>

Oh okay, thanks for explaining! Closing this issue now!
</panel>

</panel>


<panel type="info" header="### CHAN HONG YI, MATTHEW `@matthewc97` (4 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Committing Increments**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9" expanded>

I have followed the instructions given under the Week 2 Project tab to set up the project. After making changes for increment Level-1, committing and pushing it, I realised that my fork of Duke is public and I am unable to make it private without duplicating it. Can I check if we are supposed to leave it as public or otherwise? Thank you.
![github](https://user-images.githubusercontent.com/47091828/72662353-0f1b4a80-3a21-11ea-9f29-f6540ce69195.JPG)

</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9#issuecomment-575890044" expanded>

Perhaps I have misread the instructions given for adding increments. Are we supposed to just commit locally without pushing it?
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9#issuecomment-575892316" expanded>

> I believe the prof has mentioned during the first lecture that our repos are to remain public. Correct me if I'm wrong :)

In that case, are we still supposed to push our commits to the public repo? 
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/9#issuecomment-575893827" expanded>

> > I believe the prof has mentioned during the first lecture that our repos are to remain public. Correct me if I'm wrong :)
> 
> That's correct. Thanks @Zhilin-Huang
> 
> > In that case, are we still supposed to push our commits to the public repo?
> 
> Yes, but no need to push this week. You'll need to push your code from week 3.

Thank you for the clarification! 
</panel>

</panel>


<panel type="info" header="### KEZIA KEW KAI YUN `@kcubey` (4 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Repl.it W3 Ex2 & Website W3.2b Exercise Typo**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/11" expanded>

In both the main website and repl Ex2 (use Rectangle objects), the given code states:

> //TODO: add a line here to set the size of r to 8x10 (width x height)
    //Recommended: use the setSize(int height, int width) method of the Rectangle object

However, the method should be setSize(int width, height) instead

</panel>

<panel  header="**3. :fas-info-circle: Sentence Phrasing Clarification**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/7" expanded>

Under Week 2 > Project > iP > Point 4, it says 
'In this initial skeletal version of Duke, it starts by greeting the user, simply echos commands entered by the user, and exits when the user types bye. '

Wording should be corrected/added to, and state something along the lines of 'You are to modify the current duke project to implement the following:' to reduce confusion as to what the task actually is. The phrasing seems to imply that duke already does the above stated functions
</panel>

<panel  header="**4. :fas-info-circle: Clarification/Typo on Statement**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/1" expanded>

Found on page https://nus-cs2113-ay1920s2.github.io/website/admin/ip-w2.html

Potential clarification needed on above mentioned page, under Section 1, Admin - iP Grading > Project Management section:
> Deliver some deliverables in least in 4 out of weeks 2-7)
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37#issuecomment-590733604" expanded>

If when you run the jar file alone, you're getting errors because there is no data folder, that probably means that you need to add code to your program that will create folder(s) if they do not already exist
</panel>

</panel>


<panel type="info" header="### LIM WEI JIE `@JosephLimWeiJie` (2 contributions)"  expanded>


<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/35#issuecomment-586721875" expanded>

Hi, you might want to check your save function and see if it writes to the same file path as the one you use for your load function
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/37#issuecomment-587041283" expanded>


![Capture](https://user-images.githubusercontent.com/59989652/74665910-82101080-51db-11ea-997b-cfa34c89016f.PNG)

Well you may want to add the data/duke.txt into the runtest.bat. This is what I've got. 


</panel>

</panel>


<panel type="info" header="### GOH RUI PING SAMANTHA `@Yukilite` (2 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Possible bug in Week 2: Ex 2 Compare Names??**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/4" expanded>

Keeps throwing either the error of class Main cannot be found.
or 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at Main.main(Main.java:3).
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/4#issuecomment-574660728" expanded>

mm I see, where did I go wrong here?

class WordComparator {
  public static void main(String[] args) {
      if (args.length > 0) {
      String x = args[0];
      String y = args[1];
      System.out.println("Words given: " + x + ", " + y);
      boolean isSame = y.equals(x);
      System.out.println("They are the same: "+ isSame);
    }
  }
}
</panel>

</panel>


<panel type="info" header="### CHAN YONG AN BENNY `@bennychanya` (2 contributions)"  expanded>


<panel  header="**2. :fas-info-circle: Unable to run my code on repl.it**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/10" expanded>

I could not run my code on repl.it as it kept giving me this error.
"Error: Could not find or load main class Main
exit status 1"

I do not encounter this issue when I compile and run my code on cmd.exe.
Unable to resolve this issue. Should I just submit my code?
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/10#issuecomment-576363724" expanded>

Thanks for your input. I manage to get past the problem. Now I'm having this error "Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at Main.main(Main.java:3)
exit status 1"
I googled that it means that there is no additional argument as I compile and run the code on repl.it, which causes my code to get that error
</panel>

</panel>


<panel type="info" header="### DI MAIO RICCARDO `@rdimaio` (2 contributions)"  expanded>


<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/23#issuecomment-581352650" expanded>

> Also I am not sure what is wrong here, but there seems to ACTUAL.txt
> ![image](https://user-images.githubusercontent.com/49228945/73646739-067b7300-46b5-11ea-8c4d-868995dc3a04.png)

ACTUAL.TXT is generated by the script and contains the actual output from the program, so it doesn't need to be present before the script runs. If ACTUAL.TXT is present, the script deletes it before compiling and running the program again (e.g. in the .bat script on line 7):

`del ACTUAL.TXT`
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/40#issuecomment-590330387" expanded>

Are you building the project before running it again? Normally if you made edits and then pressed run it should automatically build it before running, but maybe this feature could have been disabled in the settings. Have you tried going to Build -> Clean build? 
</panel>

</panel>


<panel type="info" header="### TERRY TAY HOE KIAT `@terrytay` (1 contributions)"  expanded>


<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/4#issuecomment-575466683" expanded>

Filename and class name should be the same. You can try doing a copy of it on your desktop and save the file as WordComparator.java and try running it. If it works, you can just paste the code and submit. Hope it helps!

https://netjs.blogspot.com/2015/04/why-file-name-and-class-name-same-in-java.html
</panel>

</panel>


<panel type="info" header="### GANAPATHY SANATH BALAJI `@GanapathySanathBalaji` (1 contributions)"  expanded>


<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/21#issuecomment-581005264" expanded>

![image](https://user-images.githubusercontent.com/59698024/73588938-5b2eba80-450a-11ea-9e6e-4a0b88c37aaf.png)

I think this would help you:
https://nus-cs2113-ay1920s2.github.io/website/admin/appendixB-policies.html#policy-on-reuse
</panel>

</panel>


<panel type="info" header="### NGUYEN THANH DUC `@thanhduc2000` (1 contributions)"  expanded>


<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-cs2113-AY1920S2/forum/issues/4#issuecomment-574659772" expanded>

Then may be you have accessed out of bound index in array i guess
</panel>

</panel>























































