Matric (partial)|Weeks participated<tooltip content="i.e., programming exercises, post-lecture quizzes">%%{{ icon_info }}%%</tooltip>
----------------|--------------------------------------------------------------------------------------------------------------------
A0148048 %%<trigger trigger="click" for="modal:pD-A0148048">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0154601 %%<trigger trigger="click" for="modal:pD-A0154601">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0156202 %%<trigger trigger="click" for="modal:pD-A0156202">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0166966 %%<trigger trigger="click" for="modal:pD-A0166966">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0167031 %%<trigger trigger="click" for="modal:pD-A0167031">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0167107 %%<trigger trigger="click" for="modal:pD-A0167107">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0169610 %%<trigger trigger="click" for="modal:pD-A0169610">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0172032 %%<trigger trigger="click" for="modal:pD-A0172032">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0177907 %%<trigger trigger="click" for="modal:pD-A0177907">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0180295 %%<trigger trigger="click" for="modal:pD-A0180295">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182341 %%<trigger trigger="click" for="modal:pD-A0182341">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182520 %%<trigger trigger="click" for="modal:pD-A0182520">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182581 %%<trigger trigger="click" for="modal:pD-A0182581">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182619 %%<trigger trigger="click" for="modal:pD-A0182619">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182637 %%<trigger trigger="click" for="modal:pD-A0182637">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182648 %%<trigger trigger="click" for="modal:pD-A0182648">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182761 %%<trigger trigger="click" for="modal:pD-A0182761">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0182776 %%<trigger trigger="click" for="modal:pD-A0182776">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183020 %%<trigger trigger="click" for="modal:pD-A0183020">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183086 %%<trigger trigger="click" for="modal:pD-A0183086">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183318 %%<trigger trigger="click" for="modal:pD-A0183318">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183366 %%<trigger trigger="click" for="modal:pD-A0183366">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">1</span><span class="badge badge-danger mr-1">2</span> → **0**
A0183398 %%<trigger trigger="click" for="modal:pD-A0183398">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183909 %%<trigger trigger="click" for="modal:pD-A0183909">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183924 %%<trigger trigger="click" for="modal:pD-A0183924">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183972 %%<trigger trigger="click" for="modal:pD-A0183972">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0183979 %%<trigger trigger="click" for="modal:pD-A0183979">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0184030 %%<trigger trigger="click" for="modal:pD-A0184030">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0184281 %%<trigger trigger="click" for="modal:pD-A0184281">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0184296 %%<trigger trigger="click" for="modal:pD-A0184296">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0184534 %%<trigger trigger="click" for="modal:pD-A0184534">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185030 %%<trigger trigger="click" for="modal:pD-A0185030">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185080 %%<trigger trigger="click" for="modal:pD-A0185080">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185406 %%<trigger trigger="click" for="modal:pD-A0185406">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185430 %%<trigger trigger="click" for="modal:pD-A0185430">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185434 %%<trigger trigger="click" for="modal:pD-A0185434">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185627 %%<trigger trigger="click" for="modal:pD-A0185627">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185662 %%<trigger trigger="click" for="modal:pD-A0185662">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185683 %%<trigger trigger="click" for="modal:pD-A0185683">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185707 %%<trigger trigger="click" for="modal:pD-A0185707">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185775 %%<trigger trigger="click" for="modal:pD-A0185775">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185894 %%<trigger trigger="click" for="modal:pD-A0185894">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0185955 %%<trigger trigger="click" for="modal:pD-A0185955">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0187253 %%<trigger trigger="click" for="modal:pD-A0187253">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0187915 %%<trigger trigger="click" for="modal:pD-A0187915">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0188591 %%<trigger trigger="click" for="modal:pD-A0188591">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0188625 %%<trigger trigger="click" for="modal:pD-A0188625">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0188758 %%<trigger trigger="click" for="modal:pD-A0188758">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0188871 %%<trigger trigger="click" for="modal:pD-A0188871">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0188991 %%<trigger trigger="click" for="modal:pD-A0188991">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0189629 %%<trigger trigger="click" for="modal:pD-A0189629">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0189944 %%<trigger trigger="click" for="modal:pD-A0189944">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0190016 %%<trigger trigger="click" for="modal:pD-A0190016">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0190306 %%<trigger trigger="click" for="modal:pD-A0190306">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0192255 %%<trigger trigger="click" for="modal:pD-A0192255">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0192257 %%<trigger trigger="click" for="modal:pD-A0192257">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0207464 %%<trigger trigger="click" for="modal:pD-A0207464">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212641 %%<trigger trigger="click" for="modal:pD-A0212641">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212651 %%<trigger trigger="click" for="modal:pD-A0212651">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212716 %%<trigger trigger="click" for="modal:pD-A0212716">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212737 %%<trigger trigger="click" for="modal:pD-A0212737">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212755 %%<trigger trigger="click" for="modal:pD-A0212755">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212778 %%<trigger trigger="click" for="modal:pD-A0212778">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-danger mr-1">2</span> → **1**
A0212780 %%<trigger trigger="click" for="modal:pD-A0212780">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212805 %%<trigger trigger="click" for="modal:pD-A0212805">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0212895 %%<trigger trigger="click" for="modal:pD-A0212895">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0213638 %%<trigger trigger="click" for="modal:pD-A0213638">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0213708 %%<trigger trigger="click" for="modal:pD-A0213708">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-danger mr-1">2</span> → **1**
A0213855 %%<trigger trigger="click" for="modal:pD-A0213855">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0213909 %%<trigger trigger="click" for="modal:pD-A0213909">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0214317 %%<trigger trigger="click" for="modal:pD-A0214317">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-danger mr-1">2</span> → **1**
A0214405 %%<trigger trigger="click" for="modal:pD-A0214405">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0214435 %%<trigger trigger="click" for="modal:pD-A0214435">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0214700 %%<trigger trigger="click" for="modal:pD-A0214700">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**
A0214952 %%<trigger trigger="click" for="modal:pD-A0214952">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span> → **2**

<modal large title="A0148048_: Participation Details" id="modal:pD-A0148048">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0154601_: Participation Details" id="modal:pD-A0154601">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0156202_: Participation Details" id="modal:pD-A0156202">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0166966_: Participation Details" id="modal:pD-A0166966">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0167031_: Participation Details" id="modal:pD-A0167031">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0167107_: Participation Details" id="modal:pD-A0167107">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0169610_: Participation Details" id="modal:pD-A0169610">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0172032_: Participation Details" id="modal:pD-A0172032">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0177907_: Participation Details" id="modal:pD-A0177907">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0180295_: Participation Details" id="modal:pD-A0180295">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182341_: Participation Details" id="modal:pD-A0182341">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182520_: Participation Details" id="modal:pD-A0182520">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182581_: Participation Details" id="modal:pD-A0182581">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182619_: Participation Details" id="modal:pD-A0182619">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182637_: Participation Details" id="modal:pD-A0182637">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182648_: Participation Details" id="modal:pD-A0182648">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182761_: Participation Details" id="modal:pD-A0182761">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0182776_: Participation Details" id="modal:pD-A0182776">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183020_: Participation Details" id="modal:pD-A0183020">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183086_: Participation Details" id="modal:pD-A0183086">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183318_: Participation Details" id="modal:pD-A0183318">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183366_: Participation Details" id="modal:pD-A0183366">

##### Week <span class="badge badge-danger mr-1">1</span>: <small>0/2 points</small>
* **Submit pre-module survey**: not done %%(0/2 points)%%
##### Week <span class="badge badge-danger mr-1">2</span>: <small>0/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</modal>
    

<modal large title="A0183398_: Participation Details" id="modal:pD-A0183398">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183909_: Participation Details" id="modal:pD-A0183909">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183924_: Participation Details" id="modal:pD-A0183924">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183972_: Participation Details" id="modal:pD-A0183972">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0183979_: Participation Details" id="modal:pD-A0183979">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0184030_: Participation Details" id="modal:pD-A0184030">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0184281_: Participation Details" id="modal:pD-A0184281">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0184296_: Participation Details" id="modal:pD-A0184296">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0184534_: Participation Details" id="modal:pD-A0184534">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185030_: Participation Details" id="modal:pD-A0185030">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185080_: Participation Details" id="modal:pD-A0185080">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185406_: Participation Details" id="modal:pD-A0185406">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185430_: Participation Details" id="modal:pD-A0185430">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185434_: Participation Details" id="modal:pD-A0185434">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185627_: Participation Details" id="modal:pD-A0185627">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185662_: Participation Details" id="modal:pD-A0185662">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185683_: Participation Details" id="modal:pD-A0185683">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185707_: Participation Details" id="modal:pD-A0185707">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185775_: Participation Details" id="modal:pD-A0185775">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185894_: Participation Details" id="modal:pD-A0185894">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `75%` %%(3/3 points)%%
</modal>
    

<modal large title="A0185955_: Participation Details" id="modal:pD-A0185955">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0187253_: Participation Details" id="modal:pD-A0187253">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0187915_: Participation Details" id="modal:pD-A0187915">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0188591_: Participation Details" id="modal:pD-A0188591">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0188625_: Participation Details" id="modal:pD-A0188625">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0188758_: Participation Details" id="modal:pD-A0188758">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0188871_: Participation Details" id="modal:pD-A0188871">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0188991_: Participation Details" id="modal:pD-A0188991">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0189629_: Participation Details" id="modal:pD-A0189629">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0189944_: Participation Details" id="modal:pD-A0189944">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0190016_: Participation Details" id="modal:pD-A0190016">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0190306_: Participation Details" id="modal:pD-A0190306">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0192255_: Participation Details" id="modal:pD-A0192255">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0192257_: Participation Details" id="modal:pD-A0192257">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0207464_: Participation Details" id="modal:pD-A0207464">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212641_: Participation Details" id="modal:pD-A0212641">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212651_: Participation Details" id="modal:pD-A0212651">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212716_: Participation Details" id="modal:pD-A0212716">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212737_: Participation Details" id="modal:pD-A0212737">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212755_: Participation Details" id="modal:pD-A0212755">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212778_: Participation Details" id="modal:pD-A0212778">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-danger mr-1">2</span>: <small>0/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</modal>
    

<modal large title="A0212780_: Participation Details" id="modal:pD-A0212780">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212805_: Participation Details" id="modal:pD-A0212805">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0212895_: Participation Details" id="modal:pD-A0212895">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0213638_: Participation Details" id="modal:pD-A0213638">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0213708_: Participation Details" id="modal:pD-A0213708">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-danger mr-1">2</span>: <small>0/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</modal>
    

<modal large title="A0213855_: Participation Details" id="modal:pD-A0213855">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0213909_: Participation Details" id="modal:pD-A0213909">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0214317_: Participation Details" id="modal:pD-A0214317">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-danger mr-1">2</span>: <small>0/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</modal>
    

<modal large title="A0214405_: Participation Details" id="modal:pD-A0214405">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0214435_: Participation Details" id="modal:pD-A0214435">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0214700_: Participation Details" id="modal:pD-A0214700">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    

<modal large title="A0214952_: Participation Details" id="modal:pD-A0214952">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **Programming Exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</modal>
    