{% from "common/macros.njk" import embed_topic, step, thumb, show_as_tab, timing_badge with context %}

<include src="commentary-box.md" boilerplate>
<variable name="commentary_body">

By the end of this tutorial, we want to confirm that you are able to apply Git and GitHub techniques you learned so far to **follow a systematic workflow when updating the code**.

</variable>
</include>
<p/>

#### {{ thumb(1) }} Set up tP org/repo

* Set up the team org, team fork, individual forks as described below.

{{ embed_topic("../../admin/appendixE-gitHub.md#organization-setup", "Admin " + icon_embedding + " Appendix E(extract): **Organization setup**", "1", indent="2") }}
{{ embed_topic("../../admin/appendixE-gitHub.md#repo-setup", "Admin " + icon_embedding + " Appendix E(extract): **Repo setup**", "1", indent="2") }}

#### {{ thumb(2) }} Update the code using the forking workflow

* Use the recommended workflow to do some simple updates to the code base while working in parallel (e.g., each person can add their details to the `docs/AboutUs.md` page).

{{ embed_topic("../../admin/appendixE-gitHub.md#workflow-before-v11", "Admin " + icon_embedding + " Appendix E(extract): **Workflow**", "3", indent="2") }}

<div class="indented">

Here are the steps:
* {{ step(1) }} Decide which update each person will do.
* {{ step(2) }} Each person,
  *  {{ step('2.a') }} create a branch (e.g., `johnDoe-AboutUs`) in their local repo.
  *  {{ step('2.b') }} do the change in the branch.
  *  {{ step('2.c') }} push the branch to their own fork.
  *  {{ step('2.d') }} create a PR from their branch in the fork to the `master` branch of the team repo.
* {{ step(3) }} Work as a team to merge one PR at a time.<br>
  If a PR cannot be merged due to conflicts, resolve conflicts as you go (PR conflict resolution was covered in the week 6 lecture activity).
* {{ step(4) }} Everyone sync their local repo and the fork with the team repo.
</div>
 
<include src="followup-box.md" boilerplate>
<variable name="commentary_body">

The workflow you followed above is very safe but has a high-overhead. You may simplify your workflow (at your own risk) after following the above workflow for a while.

</variable>
</include>
